[pytest]
addopts =
    --black
    --isort
    --mypy-ignore-missing-imports
    --pydocstyle
    --strict-markers
filterwarnings =
# upstream lib imports ABC improperly for backward compatibility
    ignore::DeprecationWarning:google.protobuf.descriptor
    ignore::DeprecationWarning:google.protobuf.internal.well_known_types
# Silence: "Your application has authenticated using end user credentials from Google Cloud SDK"
    ignore::UserWarning:google.auth
markers =
    integration: mark tests that check integration with external services. Skipped when not specifically enabled.
norecursedirs =
    venv
